<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ishtiaque Ali Jim | Portfolio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Google fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,800&amp;display=swap">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- navbar-->
    <header class="header">
      <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container"><a class="navbar-brand" href="#"><img src="img/logo.png" alt="" width="45"></a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link link-scroll active" href="#hero">Home <span class="sr-only">(current)</span></a></li>
              <li class="nav-item"><a class="nav-link link-scroll" href="#about">About</a></li>
              <li class="nav-item"><a class="nav-link link-scroll" href="#expertise">Expertise</a></li>
              <li class="nav-item"><a class="nav-link link-scroll" href="#featured-works">Works</a></li>
              <li class="nav-item"><a class="nav-link link-scroll" href="#education">Education</a></li>
              <li class="nav-item"><a class="nav-link link-scroll" href="#experience">Experience</a></li>
              <li class="nav-item"><a class="nav-link link-scroll" href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Hero Section-->
    <section class="hero bg-cover bg-center mt-5" id="hero" style="background: url(img/bg.jpg)">
      <div class="container py-5 my-5 index-forward">
        <div class="row">
          <div class="col-md-8 text-white">
            <h2 class="h4 text-primary font-weight-normal mb-0">Hi, I am</h2>
            <h1 class="text-uppercase text-xl mb-0">Ishtiaque<br> ALi <span class="text-primary">Jim</span></h1>
            <h2 class="h4 font-weight-normal mb-5">Software Engineer</h2>
          </div>
        </div>
      </div>
    </section>
    <!-- About Section-->
    <section class="bg-light" id="about">
      <div class="container">
        <header class="mb-5">
          <p class="font-weight-bold text-primary text-uppercase letter-spacing-3">About</p>
          <h2 class="h3 lined">My Background</h2>
        </header>
        <p class="lead text-muted">Web Developer with a demonstrated history of working in both frontend and backend. Skilled in WP theme development and in HTML5, CSS3, Bootstrap, Sass, vanilla JS, jQuery, mySQL, PHP and WordPress. Strong engineering professional graduated from United International University. </p>
        <p class="text-muted">Have strong
          organizational ability; skilled at working
          closely with others in a team
          environment and with a flexible
          approach to work. Want to contribute to
          an organization where I can utilize my
          integrated knowledge and skills to add
          value for that organization and harvest
          my potential.</p>
      </div>
    </section>
    <!-- Expertise Section        -->
    <section id="expertise">
      <div class="container">
        <header class="mb-5 pb-4">
          <p class="font-weight-bold text-primary text-uppercase letter-spacing-3">Field Of</p>
          <h2 class="text-uppercase lined">Expertise</h2>
        </header>
        <div class="row">
          <div class="col-md-6 mb-3 mb-md-2">
            <h3 class="h4"><span class="text-primary mr-2">01</span>HTML5</h3>
          </div>
          <div class="col-md-6 mb-3 mb-md-2">
            <h3 class="h4"><span class="text-primary mr-2">02</span>CSS3</h3>
          </div>
          <div class="col-md-6 mb-3 mb-md-2">
              <h3 class="h4"><span class="text-primary mr-2">03</span>SaSS</h3>
          </div>
          <div class="col-md-6 mb-3 mb-md-2">
              <h3 class="h4"><span class="text-primary mr-2">04</span>Bootstrap</h3>
          </div>
          <div class="col-md-6 mb-3 mb-md-2">
              <h3 class="h4"><span class="text-primary mr-2">05</span>Materialize CSS</h3>
          </div>
          <div class="col-md-6 mb-3 mb-md-2">
              <h3 class="h4"><span class="text-primary mr-2">06</span>Greensock animation</h3>
          </div>
          <div class="col-md-6 mb-3 mb-md-2">
            <h3 class="h4"><span class="text-primary mr-2">07</span>javaScript</h3>
          </div>
          <div class="col-md-6 mb-3 mb-md-2">
              <h3 class="h4"><span class="text-primary mr-2">08</span>jQuery</h3>
          </div>
          <div class="col-md-6 mb-3 mb-md-2">
              <h3 class="h4"><span class="text-primary mr-2">09</span>PHP</h3>
          </div>
          <div class="col-md-6 mb-3 mb-md-2">
              <h3 class="h4"><span class="text-primary mr-2">10</span>MySQL</h3>
          </div>
          <div class="col-md-6 mb-3 mb-md-2">
            <h3 class="h4"><span class="text-primary mr-2">11</span>React JS</h3>
        </div>
          <div class="col-md-6 mb-3 mb-md-2">
              <h3 class="h4"><span class="text-primary mr-2">12</span>WordPress</h3>
          </div>
        </div>
      </div>
    </section>


    <section id="featured-works" class="featured-works">
      <div class="container">
        <header class="mb-5 pb-4">
            <p class="font-weight-bold text-primary text-uppercase letter-spacing-3">Some of my featured</p>
            <h2 class="text-uppercase lined">Works</h2>
        </header>


        <div class="row">
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0"><a class="px-4 py-5 text-center featured-item contact-item shadow-sm d-block reset-anchor" href="https://swarm.space/"><i class="fas fa-globe-americas fa-2x mb-4"></i>
              <h4 class="featured-item-title contact-item-title h5 text-uppercase">Swarm</h4>
              <p class="text-small mb-0">swarm.space</p></a></div>
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0"><a class="px-4 py-5 text-center featured-item contact-item shadow-sm d-block reset-anchor" href="https://notionhive.com/"><i class="fas fa-globe-americas fa-2x mb-4"></i>
              <h4 class="featured-item-title contact-item-title h5 text-uppercase">Notionhive</h4>
              <p class="text-small mb-0">www.notionive.com</p></a></div>
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0"><a class="px-4 py-5 text-center featured-item contact-item shadow-sm d-block reset-anchor" href="https://mircement.com/"><i class="fas fa-globe-americas fa-2x mb-4"></i>
              <h4 class="featured-item-title contact-item-title h5 text-uppercase">Mir Cement</h4>
              <p class="text-small mb-0">mircement.com</p></a></div>
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0"><a class="px-4 py-5 text-center featured-item contact-item shadow-sm d-block reset-anchor" href="https://butik.workbox.se/"><i class="fas fa-globe-americas fa-2x mb-4"></i>
            <h4 class="featured-item-title contact-item-title h5 text-uppercase">Workbox</h4>
            <p class="text-small mb-0">butik.workbox.se</p></a></div>
        </div>
      </div>
    </section>


    <!-- Education Section-->
    <section class="bg-light" id="education">
      <div class="container">
        <header class="mb-5 pb-4">
          <p class="font-weight-bold text-primary text-uppercase letter-spacing-3">Academic information</p>
          <h2 class="text-uppercase lined">Education</h2>
        </header>
        <!--  Timeline -->
        <ul class="timeline">
          <!-- Timeline item-->
          <li class="timeline-item ml-3 pb-4">
            <div class="timeline-arrow"></div>
            <div class="row no-gutter">
              <div class="col-lg-5 mb-4 mb-lg-0">
                <p class="font-weight-bold mb-2 text-primary text-small">2015 - 2021 </p>
                <h2 class="h5 mb-0 text-uppercase">Computer Science and Engineering</h2>
                <p class="text-small mb-0">United International University</p><span class="small text-muted">Dhaka, Bangladesh</span>
              </div>
              <div class="col-lg-7">
                <p class="text-muted">I carried on with my job along with my Engineering. I believe knowledge is very important as skills. I aquired deep knowledge in Data structures, Algorithms, Machine Learning and some more Programming languages such as C, C++ and Python.</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <!-- Experience Section        -->
    <section id="experience">
      <div class="container">
        <header class="mb-5 pb-4">
          <p class="font-weight-bold text-primary text-uppercase letter-spacing-3">I've been around.</p>
          <h2 class="text-uppercase lined">Experience</h2>
        </header>
        <!--  Timeline -->
        <ul class="timeline">
            <!-- Timeline item-->
            <li class="timeline-item ml-3 pb-4">
              <div class="timeline-arrow"></div>
              <div class="row no-gutter">
                <div class="col-lg-5 mb-4 mb-lg-0">
                  <p class="font-weight-bold mb-2 text-primary text-small">2021 – Current </p>
                  <h2 class="h5 mb-0 text-uppercase">Strativ AB</h2>
                  <p class="text-small mb-0">Software Engineer</p><span class="small text-muted">Mirpur DOHS, Dhaka</span>
                </div>
                <div class="col-lg-7">
                  <p class="text-muted">Strativ is your digitalisation partner who since 2017 has created success for our customers in their digitalisation journey. Thanks to a local presence and a global view on development. With project management and sales in Stockholm, Sweden and Development and design by our subsidiary in Dhaka, Bangladesh.We have a hybrid solution that creates digital success together with our customers.</p>
                </div>
              </div>
            </li>
              <!-- Timeline item-->
              <li class="timeline-item ml-3 pb-4">
                <div class="timeline-arrow"></div>
                <div class="row no-gutter">
                  <div class="col-lg-5 mb-4 mb-lg-0">
                    <p class="font-weight-bold mb-2 text-primary text-small">2018 – 2021 </p>
                    <h2 class="h5 mb-0 text-uppercase">Notionhive</h2>
                    <p class="text-small mb-0">Web Developer</p><span class="small text-muted">Uttara, Dhaka</span>
                  </div>
                  <div class="col-lg-7">
                    <p class="text-muted">Notionhive (formerly Boomerang Digital) is a digitally led full-service creative agency. I work at Notionhive as a Web Developer. I mostly develop custom wordpress theme and plugin. I also have experience in developing Email Templates.</p>
                  </div>
                </div>
              </li>
              <!-- Timeline item-->
              <li class="timeline-item ml-3 pb-4">
                <div class="timeline-arrow"></div>
                <div class="row no-gutter">
                  <div class="col-lg-5 mb-4 mb-lg-0">
                    <p class="font-weight-bold mb-2 text-primary text-small">2018</p>
                    <h2 class="h5 mb-0 text-uppercase">Toaster Production</h2>
                    <p class="text-small mb-0">IT Consultant</p><span class="small text-muted">Gulshan, Dhaka</span>
                  </div>
                  <!-- <div class="col-lg-7">
                    <p class="text-muted">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea.</p>
                  </div> -->
                </div>
              </li>
              <!-- Timeline item-->
              <li class="timeline-item ml-3 pb-4">
                <div class="timeline-arrow"></div>
                <div class="row no-gutter">
                  <div class="col-lg-5 mb-4 mb-lg-0">
                    <p class="font-weight-bold mb-2 text-primary text-small">2017 </p>
                    <h2 class="h5 mb-0 text-uppercase">AKTER STEEL & RE - ROLLING MILLS LTD (AKTER GROUP OF INDUSTRIES)</h2>
                    <p class="text-small mb-0">Web Developer (Contractual)</p><span class="small text-muted">Dhaka, Bangladesh</span>
                  </div>
                  <!-- <div class="col-lg-7">
                    <p class="text-muted">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea.</p>
                  </div> -->
                </div>
              </li>
        </ul>
      </div>
    </section>
    <!-- Education Section        -->
    <section class="bg-light" id="contact">
      <div class="container">
        <header class="mb-5 pb-4">
          <p class="font-weight-bold text-primary text-uppercase letter-spacing-3">Call me, maybe.</p>
          <h2 class="text-uppercase lined">Contact</h2>
        </header>
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
            <div class="px-4 py-5 text-center contact-item shadow-sm"><i class="fas fa-map-marker-alt fa-2x mb-4"></i>
              <h4 class="contact-item-title h5 text-uppercase">Location</h4>
              <p class="text-small mb-0">Dhaka, Bangladesh</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
            <div class="px-4 py-5 text-center contact-item shadow-sm"><i class="fas fa-mobile fa-2x mb-4"></i>
              <h4 class="contact-item-title h5 text-uppercase">Phone</h4>
              <p class="text-small mb-0">+880 1676658149</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0"><a class="px-4 py-5 text-center contact-item shadow-sm d-block reset-anchor" href="mailto:ishtiaque.jim@gmail.com"><i class="fas fa-envelope fa-2x mb-4"></i>
              <h4 class="contact-item-title h5 text-uppercase">Email</h4>
              <p class="text-small mb-0">ishtiaque.jim@gmail.com</p></a></div>
        </div>
      </div>
    </section>
    <!-- Footer-->
    <footer>
      <div class="container text-center section-padding-y">
        <div class="row px-4">
          <div class="col-lg-7 mx-auto">
            <h2 class="text-uppercase mb-0">Ishtiaque Ali Jim</h2>
            <h6 class="text-primary text-uppercase mb-0 letter-spacing-3">Software Engineer</h6>
            <br>
            <ul class="list-inline mb-0">
              <li class="list-inline-item"><a class="social-link" href="https://facebook.com/ishtiaque.jim1"><i class="fab fa-facebook-f"></i></a></li>
              <li class="list-inline-item"><a class="social-link" href="https://www.linkedin.com/in/ishtiaque-ali-jim"><i class="fab fa-linkedin"></i></a></li>
              <li class="list-inline-item"><a class="social-link" href="https://github.com/i-jim666"><i class="fab fa-github"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="copyrights px-4">
        <div class="container py-4 border-top text-center">
          <p class="mb-0 text-muted py-2">&copy; All rights reserved. </p>
        </div>
      </div>
    </footer>
    <!-- JavaScript files-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/front.js"></script>
    <!-- FontAwesome CSS - loading as last, so it doesn't block rendering-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </body>
</html>
